log4j.rootLogger=INFO,console
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %p [%C:%L] - %m%n

#自定义日志输出控制台颜色
log4j.appender.console=com.colorlog.log4j.AnsiColorConsoleAppender
log4j.appender.console.layout=com.wy.springjava.base.ColoredPatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c.%M() -%m%n
log4j.appender.console.layout.InfoColor=green
log4j.appender.console.layout.ErrorColor=red
log4j.appender.console.layout.DebugColor=blue
#配置输出sql语句
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.com.pro.mapper = DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

##配置错误日志发送邮箱
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
##发送级别
#log4j.appender.MAIL.Threshold=ERROR
##日志达到10k时才发送email
#log4j.appender.MAIL.BufferSize=10
##发送到邮箱,若多人可用逗号隔开
#log4j.appender.MAIL.From=582822832@qq.com
##SMTP邮件发送服务器地址
#log4j.appender.MAIL.SMTPHost=smtp.qq.com
##SMTP发送认证帐号的密码
#log4j.appender.MAIL.SMTPPassword=123456
##是否打印调试信息，如果选true，则会输出和SMTP之间的握手等详细信息
#log4j.appender.MAIL.SMTPDebug=true
##邮件主题
#log4j.appender.MAIL.Subject=Log4JErrorMessage
##如果需要发副本给某人，则加入下列行  
##log4j.appender.MAIL.Bcc=xxx@xxx.xxx  
#log4j.appender.MAIL.To=1234@12345.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[wy]%d - %c -%-4r[%t]%-5p %c %x -%m%n

#----------------------------------------------------------------------default
#log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.daily.file=${project}logs/default.log
#log4j.appender.daily.DatePattern='.'yyyy-MM-dd
#log4j.appender.daily.layout=org.apache.log4j.PatternLayout
#log4j.appender.daily.layout.ConversionPattern=%d %p [%C:%L] - %m%n
#------------------------------------------------------------------------test
#log4j.logger.com. neusoft =DEBUG
#指定com.neusoft包下的所有类的等级为DEBUG

#log4j.appender.dao=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dao.file=logs/dao.log
#log4j.appender.dao.DatePattern='.'yyyy-MM-dd.HH
#log4j.appender.dao.layout=org.apache.log4j.PatternLayout
#log4j.appender.dao.layout.ConversionPattern=%d %p [%C:%L] - %m%n
#---------------------------------------------------------------------------------------------------http request to other server
#log4j.logger.com.cmn.jav.http=INFO,http
#log4j.additivity.com.cmn.jav.http=false
#log4j.appender.http=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.http.file=logs/http.log
#log4j.appender.http.DatePattern='.'yyyy-MM-dd
#log4j.appender.http.layout=org.apache.log4j.PatternLayout
#log4j.appender.http.layout.ConversionPattern=%d %p [%C:%L] - %m%n
#---------------------------------------------------------------------------------------------------http request from client
#log4j.logger.com.huoli.carapp.action=INFO,action
#log4j.additivity.com.huoli.carapp.action=false
#log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.action.file=logs/action.log
#log4j.appender.action.DatePattern='.'yyyy-MM-dd.HH
#log4j.appender.action.layout=org.apache.log4j.PatternLayout
#log4j.appender.action.layout.ConversionPattern=%d %p [%C:%L] - %m%n