# Dubbo

DubboProvider/WebRoot/WEB-INF/: web.xml
DubboProvider/src/: jdbc.properties  log4j.properties
DubboProvider/src/dubbo/controller/: Test01.java
DubboProvider/src/dubbo/resources/: spring-config.xml  spring-dubbo.xml  spring-dubboCustomer.xml  spring-dubboProvider.xml
study-dubbo/: pom.xml
study-dubbo/study-dubbo-consumer/: pom.xml
study-dubbo/study-dubbo-consumer/src/main/java/com/wy/: DubboConsumerApplication.java
study-dubbo/study-dubbo-consumer/src/main/java/com/wy/consumer/: Test.java  TestAll.java
study-dubbo/study-dubbo-consumer/src/main/resources/: application.yml  log4j.properties  spring-dubboConsumer.xml
study-dubbo/study-dubbo-interface/: pom.xml
study-dubbo/study-dubbo-interface/src/main/java/com/wy/: DubboInterfaceApplication.java
study-dubbo/study-dubbo-interface/src/main/java/com/wy/interfaces/: ITest.java
study-dubbo/study-dubbo-provider/: pom.xml
study-dubbo/study-dubbo-provider/src/main/java/com/wy/: StudyDubboProviderApplication.java
study-dubbo/study-dubbo-provider/src/main/java/com/wy/service/: TestService.java
study-dubbo/study-dubbo-provider/src/main/resources/: application.yml  spring-dubboProvider.xml
